{% extends "_layouts/base.html" %}
{% load staticfiles %}

{% block content %}

<div class="container">
    <h1>Home</h1>
    <h2><small>Race events</small></h2>
    <div class="row">
        {% for race in appuser.races.all %}
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a href="{% url 'event' race.id %}">
                    <img src="http://lorempixel.com/g/300/200/sports/9" width="100%" class="img-rounded"/>
                    <div class="caption">
                        <p><b>{{ race.name }}</b></p>
                        <p>{{ race.date|date:"d F Y"}}</p>
                        <p>{{ race.city }}, {{ race.country.name }}</p>
                        <p><a href="{% url 'event' race.id %}" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right">Details</span></a></p>
                    </div>
                    </a>
                </div>
            </div>
        {% endfor %}
        <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="thumbnail">
                <a href="{% url 'event-find' %}">
                <img src="http://placehold.it/300x200/" width="100%" class="img-rounded"/>
                <div class="caption">
                    <p>Find races (marathon, 10K,..) to follow.</p>
                    <p><a href="{% url 'event-find' %}" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right">Find race</span></a></p>
                </div>
                </a>
            </div>
        </div>
    </div>
</div>

    <!--
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                Marathon of Hong-Kong 
                <small>
                  <span class="glyphicon glyphicon-map-marker"></span> Hong Kong, Causeway Bay
                  <span class="glyphicon glyphicon-time"></span> 24 February 2015
                </small>

              </a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="col-xs-3">Me</th>
                        <th  class="col-xs-1">BIB #</th>
                        <th  class="col-xs-2">Time</th>
                        <th  class="col-xs-4">Status</th>
                        <th  class="col-xs-2"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>[IMG] Leo-Paul GRANT</td>
                        <td>53050</td>
                        <td>3h 35min 59s</td>
                        <td>5 photos found <span class="badge">2 new</span></td>
                        <td><a href="{% url 'order' %}" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a></td>
                      </tr>                
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="col-xs-3">My friends</th>
                        <th  class="col-xs-1"></th>
                        <th  class="col-xs-2"></th>
                        <th  class="col-xs-4"></th>
                        <th  class="col-xs-2"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>[IMG] Ben Johnson</td>
                        <td>4567</td>
                        <td>5h 04min 01s</td>
                        <td>10 photos found  <span class="badge">2 new</span></td>
                        <td><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a></td>
                      </tr>
                      <tr>
                        <td>[IMG] Anna Kurnikova</td>
                        <td>???</td>
                        <td>???</td>
                        <td>Invitation send. Waiting friend confirmation <br>Resend?</td>
                        <td><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a></td>
                      </tr>
                      <tr>
                        <td><a href="#" class="btn btn-primary"> <span class="glyphicon glyphicon-plus"></span> Add friends</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                Nike Night run 
                <small>
                  <span class="glyphicon glyphicon-map-marker"></span> Hong Kong, Causeway Bay
                  <span class="glyphicon glyphicon-time"></span> 24 February 2015
                </small>

              </a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="col-xs-3">Me</th>
                        <th  class="col-xs-1">BIB #</th>
                        <th  class="col-xs-2">Time</th>
                        <th  class="col-xs-4">Status</th>
                        <th  class="col-xs-2"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>[IMG] Leo-Paul GRANT</td>
                        <td>53050</td>
                        <td>3h 35min 59s</td>
                        <td>5 photos found  <span class="badge">1 new</span></td>
                        <td><a href="order.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a></td>
                      </tr>    
                      <tr>
                        <td><a href="#" class="btn btn-primary"> <span class="glyphicon glyphicon-plus"></span> Add friends</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>            
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Race 3</a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="col-xs-3">Me</th>
                        <th  class="col-xs-1">BIB #</th>
                        <th  class="col-xs-2">Time</th>
                        <th  class="col-xs-4">Status</th>
                        <th  class="col-xs-2"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>[IMG] Leo-Paul GRANT</td>
                        <td><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"> Input my BIB#</span></a></td>
                        <td><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"> Input my time</span></a></td>
                        <td></td>
                        <td><a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a></td>
                      </tr>  
                      <tr>
                        <td><a href="#" class="btn btn-primary"> <span class="glyphicon glyphicon-plus"></span> Add friends</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>               
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    -->





{% endblock %}